<!--
  <p>tasks works!</p>
-->

<h2> My Tasks</h2>
<h1>{{sottotitolo}}</h1>
<!--
<ul >
  <li *ngFor="let t of tasks"><b>{{ t.id }}</b> - {{ t.name }} </li>
</ul>
-->
<ul >
  <li *ngFor="let task of tasks">
    <button type="button" (click)="onSelect(task)">
      <span class="badge">{{task.id}}</span>
      <span class="name">{{task.name}}</span>
    </button>
  </li>
</ul>

<div *ngIf="selectedTask">
  <h1>Il tuo super hero è il seguente</h1>
  <h2>{{selectedTask.id}}</h2>
  <h2>{{selectedTask.name}}</h2>
</div>
